; host — is the server name or IP address on which PostgreSQL is running
; database — is the database name we want to connect with
; user — is the name of a user of PostgreSQL
; password — is a key required to connect to PostgreSQL
; port — port number that will be used when listening for TCP/IP connections. The default port number is 5432

[postgresql]
host = localhost
database = pacificabackup
user = private
password = null
port = 5432

[legacy_datahub]
stat_user = private
stat_pswrd = password

[datahub]
stat_user = private
